<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Prescription</title>
    <style>
        @page{
          size:A4;
          font-family: Gentium;
          margin-top:1.5cm;
          margin-bottom:0cm;
          margin-left:1cm;
          margin-right:1cm;


          @top-center{
            content: "Prescription Point";
          }
        }
        h1,h2,h3,h4,h5,p{
          font-family: Gentium;
        }
        .doctor{
          width:280px;
          float:left;
          font-family: Gentium;
        }
        .patient{
          width:400px;
          float:right;
          font-family: Gentium;
        }
        .left{
          width:200px;
          float:left;
        }
        .right{
          width:450px;
          float:right;
          font-family: Gentium;
        }

        .right1{
          width:200px;
          float:right;
          font-family: Gentium;
        }

        .header{
          min-height:180px;
        }
        .alignedcenter{
            text-align:center;
        }
        .prescriptonbody{
            min-height:1020px;
        }

    </style>
</head>
<body>
<div class ="prescriptonbody">
   <div class="container ml-5">
    <div class="row header">


        <div class="doctor">
        
        </div>
        <div class="patient">
          



        </div>
    </div>

   
    <hr>
    <p class="alignedcenter">Patient Name: <strong>{{prescriptions.patient_name}}</strong>, Patient ID: <strong>{{prescriptions.p_id}}</strong>,  
      Age: <strong>{{prescriptions.patient_age}}</strong>, Sex: <strong>{{prescriptions.patient_sex}}</strong>, Phone: <strong>{{prescriptions.patient_mobile}}</strong> </p>

    <hr>
     <p class="right1">Date: {{prescriptions.created_date|date:"d F Y"}}</p>
  <br>

    <div class="row">
      <div class="left">
      <div class="col-md-3">
        <h5> Disease</h5>
        <p>{{prescriptions.disease}}</p>
        <br>


        <h5> Complaint</h5>
        <p>{{prescriptions.complaint}}</p>

        <br>



        <h5>Investigations</h5>
        <p>BP: {{prescriptions.BP}}</p>
        <p>Pulse: {{prescriptions.Pulse}}</p>
        <p>Temp: {{prescriptions.Temp}}</p>
        <p>Sp02: {{prescriptions.Sp02}}</p>
        <p>RBS: {{prescriptions.RBS}}</p>
        <p>Heart: {{prescriptions.Heart}}</p>
        <p>Others: {{prescriptions.others}}</p>

        <br>

        <h5> IX</h5>
        <p>{{prescriptions.ix}}</p>



      </div>


    </div>
   
    <div class="right">
      <div class="col-md-9">
        <h5>Rx</h5>

        <ul>
          {% for medicine in medicines %}
          <li>{{medicine.name}} {{medicine.duration}} {{medicine.day_month}}</li>
          <ol>{{medicine.dose}} {{medicine.before_after}} Meal</ol>
          {% endfor %}
        </ul>



      </div>
    </div>


    </div>


   </div>

</div>
<hr>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>